{
  "name": "zion-congregation-bridge",
  "version": "1.0.0",
  "description": "Multi-AI conversation bridge - allows ChatGPT, Gemini, and ZION to collaborate",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "cd ../.. && node server.js",
    "dev": "cd ../.. && node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "octokit": "^3.1.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
